# CreateArcaneEngineeringCore

./: CoolerGangster.md  build.gradle
run/: eula.txt  options.txt  rhino.local.properties  server.properties  usercache.json
run/config/: cyclopscore-common.toml  quark-common.toml
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2022-11-30_15.02.38-client.txt  crash-2022-12-18_15.12.55-server.txt  crash-2022-12-18_15.15.43-server.txt  crash-2022-12-18_15.17.53-client.txt  crash-2022-12-18_15.19.06-client.txt  crash-2022-12-18_15.22.26-client.txt  crash-2023-03-15_14.16.17-fml.txt  crash-2023-03-15_14.27.16-fml.txt  crash-2023-03-20_19.32.21-fml.txt  crash-2023-03-20_19.38.03-fml.txt  crash-2023-03-20_19.45.39-fml.txt  crash-2023-03-20_20.00.48-fml.txt  crash-2023-03-20_20.16.10-fml.txt  crash-2023-03-21_17.57.11-fml.txt  crash-2023-03-21_18.10.30-fml.txt  crash-2023-03-21_18.11.47-fml.txt  crash-2023-03-21_18.27.32-fml.txt  crash-2023-03-21_18.47.15-client.txt  crash-2023-03-21_19.24.35-fml.txt  crash-2023-03-21_19.26.01-fml.txt  crash-2023-03-26_15.18.40-fml.txt  crash-2023-03-30_19.01.08-server.txt  crash-2023-03-30_19.01.10-client.txt  crash-2023-03-30_19.04.12-server.txt  crash-2023-03-30_19.04.15-client.txt  crash-2023-03-30_19.09.36-server.txt  crash-2023-03-30_19.12.43-server.txt  crash-2023-03-30_19.19.44-client.txt  crash-2023-03-30_19.22.21-client.txt  crash-2023-03-31_12.25.05-client.txt  crash-2023-04-13_19.44.02-client.txt  crash-2023-04-13_19.45.46-client.txt  crash-2023-04-13_19.59.47-client.txt  crash-2023-04-13_20.01.36-client.txt  crash-2023-04-13_20.07.02-client.txt  crash-2023-04-13_20.13.28-client.txt  crash-2023-04-13_20.24.09-client.txt  crash-2023-04-13_20.26.44-client.txt  crash-2023-04-14_20.41.08-server.txt  crash-2023-04-14_20.41.09-client.txt  (+44 more)
run/kubejs/config/: client.properties  common.properties
run/kubejs/exported/tags/: activity.txt  blocks.txt  data_serializers.txt  dimension_type.txt  enchantment.txt  entity_types.txt  float_provider_type.txt  fluids.txt  game_events.txt  items.txt  loot_condition_type.txt  loot_score_provider_type.txt  memory_module_type.txt  mob_effect.txt  pos_rule_test.txt  position_source_type.txt  potion.txt  recipe_serializer.txt  recipe_type.txt  rule_test.txt
run/kubejs/server_scripts/: OrbMagic.js
run/kubejs/startup_scripts/: script.js
run/logs/kubejs/: client.txt  server.txt  startup.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: kubejs_persistent_data.nbt  level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.2.mca  r.-2.3.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.-4.0.mca  r.-4.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.18.19.mca  r.18.20.mca  r.19.19.mca  r.19.20.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.2.mca  r.-3.1.mca  r.-3.2.mca  r.-4.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.18.19.mca  r.18.20.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.3.mca  r.-1.4.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.4.mca  r.-3.-1.mca  r.-3.0.mca  r.-3.3.mca  r.-3.4.mca  r.-4.-1.mca  r.-4.2.mca  r.-5.-1.mca  r.-5.0.mca  r.-5.1.mca  r.0.-1.mca  r.0.2.mca  r.17.18.mca  r.17.19.mca  r.17.20.mca  r.18.18.mca  r.18.20.mca  r.19.18.mca  r.19.20.mca  r.20.19.mca  r.20.20.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.-4.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-4.mca  r.-2.1.mca  r.-3.-3.mca  r.-3.-4.mca  r.-3.0.mca  r.-4.-1.mca  r.-4.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/serverconfig/: create-server.toml  thermal-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/cyclops-dev/: level.dat_old
run/saves/cyclops-dev/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/cyclops-dev/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/cyclops-dev/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/cyclops-dev/poi/: r.0.0.mca
run/saves/cyclops-dev/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/cyclops-dev/serverconfig/: create-server.toml  thermal-server.toml
run/saves/cyclops-dev/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/fonait/: level.dat_old
run/saves/fonait/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/fonait/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/fonait/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/fonait/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/fonait/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  (+2 more)
run/world/: level.dat_old
run/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/world/poi/: r.-1.0.mca
run/world/region/: r.0.-1.mca  r.0.0.mca
run/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/resources/: cae.mixins.json
(+112 files in other folders)
