---- Minecraft Crash Report ----
// My bad.

Time: 10/29/23, 9:54 PM
Description: Exception in server tick loop

java.lang.ExceptionInInitializerError: null
	at com.pino.cae.kineticBEs.dependencies.PublicEncasedCogwheelBlockCAE.getBlockEntityType(PublicEncasedCogwheelBlockCAE.java:19) ~[%2385!/:?] {re:classloading}
	at com.simibubi.create.foundation.block.IBE.newBlockEntity(IBE.java:58) ~[create-1.18.2-0.5.1.e-318_mapped_official_1.18.2-slim.jar%2390!/:0.5.1.e-318] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk.createBlockEntity(LevelChunk.java:276) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:instancemanage.InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.LevelChunk.getBlockEntity(LevelChunk.java:303) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:instancemanage.InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.getBlockEntity(Level.java:533) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:A}
	at com.simibubi.create.content.kinetics.base.KineticBlock.onPlace(KineticBlock.java:30) ~[create-1.18.2-0.5.1.e-318_mapped_official_1.18.2-slim.jar%2390!/:0.5.1.e-318] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.onPlace(BlockBehaviour.java:669) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,re:classloading,pl:mixin:APP:kubejs-common.mixins.json:BlockStateBaseMixin,pl:mixin:APP:valhelsia_core.mixins.json:BlockStateBaseMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:245) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:instancemanage.InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.setBlock(Level.java:201) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.setBlock(Level.java:178) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:A}
	at com.simibubi.create.content.kinetics.base.KineticBlockEntity.switchToBlockState(KineticBlockEntity.java:396) ~[create-1.18.2-0.5.1.e-318_mapped_official_1.18.2-slim.jar%2390!/:0.5.1.e-318] {re:classloading}
	at com.simibubi.create.content.kinetics.simpleRelays.encased.EncasedCogwheelBlock.handleEncasing(EncasedCogwheelBlock.java:293) ~[create-1.18.2-0.5.1.e-318_mapped_official_1.18.2-slim.jar%2390!/:0.5.1.e-318] {re:classloading}
	at com.simibubi.create.content.decoration.encasing.EncasableBlock.tryEncase(EncasableBlock.java:33) ~[create-1.18.2-0.5.1.e-318_mapped_official_1.18.2-slim.jar%2390!/:0.5.1.e-318] {re:classloading}
	at com.simibubi.create.content.kinetics.simpleRelays.CogWheelBlock.use(CogWheelBlock.java:136) ~[create-1.18.2-0.5.1.e-318_mapped_official_1.18.2-slim.jar%2390!/:0.5.1.e-318] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.use(BlockBehaviour.java:697) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,re:classloading,pl:mixin:APP:kubejs-common.mixins.json:BlockStateBaseMixin,pl:mixin:APP:valhelsia_core.mixins.json:BlockStateBaseMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayerGameMode.useItemOn(ServerPlayerGameMode.java:342) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.handleUseItemOn(ServerGamePacketListenerImpl.java:985) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.handle(ServerboundUseItemOnPacket.java:28) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.handle(ServerboundUseItemOnPacket.java:8) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils.lambda$ensureRunningOnSameThread$0(PacketUtils.java:22) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.server.TickTask.run(TickTask.java:17) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:143) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:22) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:799) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:164) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:116) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:782) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:776) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:126) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:762) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:689) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}
Caused by: java.lang.NullPointerException: Cannot invoke "net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext.getModEventBus()" because the return value of "net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext.get()" is null
	at com.tterrag.registrate.util.OneTimeEventReceiver.addModListener(OneTimeEventReceiver.java:38) ~[Registrate-MC1.18.2-1.1.3_mapped_official_1.18.2.jar%23143!/:?] {re:classloading}
	at com.tterrag.registrate.util.OneTimeEventReceiver.addModListener(OneTimeEventReceiver.java:34) ~[Registrate-MC1.18.2-1.1.3_mapped_official_1.18.2.jar%23143!/:?] {re:classloading}
	at com.simibubi.create.foundation.data.CreateBlockEntityBuilder.registerInstance(CreateBlockEntityBuilder.java:86) ~[create-1.18.2-0.5.1.e-318_mapped_official_1.18.2-slim.jar%2390!/:0.5.1.e-318] {re:classloading}
	at net.minecraftforge.fml.DistExecutor.unsafeRunWhenOn(DistExecutor.java:111) ~[fmlcore-1.18.2-40.2.9.jar%2384!/:?] {}
	at com.simibubi.create.foundation.data.CreateBlockEntityBuilder.instance(CreateBlockEntityBuilder.java:76) ~[create-1.18.2-0.5.1.e-318_mapped_official_1.18.2-slim.jar%2390!/:0.5.1.e-318] {re:classloading}
	at com.simibubi.create.foundation.data.CreateBlockEntityBuilder.instance(CreateBlockEntityBuilder.java:69) ~[create-1.18.2-0.5.1.e-318_mapped_official_1.18.2-slim.jar%2390!/:0.5.1.e-318] {re:classloading}
	at com.pino.cae.init.RegistrateBE.<clinit>(RegistrateBE.java:46) ~[%2385!/:?] {re:classloading}
	... 33 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.4.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 2638915952 bytes (2516 MiB) / 3816816640 bytes (3640 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 4.20
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 1070 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1b82
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3141
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 37564.96
	Virtual memory used (MB): 29451.16
	Swap memory total (MB): 4864.00
	Swap memory used (MB): 400.46
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/2, l='ServerLevel[cyclops-dev]', x=4.40, y=-6.75, z=0.08]]
	Data Packs: vanilla, mod:cyclopscore, mod:rhino (incompatible), mod:commoncapabilities, mod:cae, mod:jei (incompatible), mod:ae2 (incompatible), mod:spark (incompatible), mod:flywheel (incompatible), mod:curios (incompatible), mod:mantle (incompatible), mod:patchouli (incompatible), mod:create, mod:integrateddynamics, mod:autoreglib (incompatible), mod:integratednbt (incompatible), mod:architectury (incompatible), mod:kubejs (incompatible), mod:create_crystal_clear, mod:forge, mod:quark (incompatible), mod:cofh_core, mod:thermal, mod:thermal_innovation, mod:thermal_expansion, mod:thermal_locomotion, mod:thermal_integration, mod:valhelsia_core (incompatible), mod:forbidden_arcanus (incompatible), mod:geckolib3 (incompatible), mod:ars_nouveau, mod:createcasing
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		cyclops_core-232758-4493154_mapped_official_1.18.2|Cyclops Core                  |cyclopscore                   |1.17.2              |DONE      |Manifest: NOSIGNATURE
		rhino-416294-4069880_mapped_official_1.18.2.jar   |Rhino                         |rhino                         |1802.2.1-build.255  |DONE      |Manifest: NOSIGNATURE
		common_capabilities-247007-4391353_mapped_official|CommonCapabilities            |commoncapabilities            |2.9.0               |DONE      |Manifest: NOSIGNATURE
		jei-238222-4062344_mapped_official_1.18.2.jar     |Just Enough Items             |jei                           |10.2.1.283          |DONE      |Manifest: NOSIGNATURE
		applied_energistics_2-223794-4105168_mapped_offici|Applied Energistics 2         |ae2                           |11.6.6              |DONE      |Manifest: NOSIGNATURE
		spark-361579-4505375_mapped_official_1.18.2.jar   |spark                         |spark                         |1.10.38             |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.10-105_mapped_official_1|Flywheel                      |flywheel                      |0.6.10-105          |DONE      |Manifest: NOSIGNATURE
		curios-309927-4418032_mapped_official_1.18.2.jar  |Curios API                    |curios                        |1.18.2-5.0.9.0      |DONE      |Manifest: NOSIGNATURE
		mantle-74924-4509007_mapped_official_1.18.2.jar   |Mantle                        |mantle                        |1.9.45              |DONE      |Manifest: NOSIGNATURE
		patchouli-306770-3809917_mapped_official_1.18.2.ja|Patchouli                     |patchouli                     |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		create-1.18.2-0.5.1.e-318_mapped_official_1.18.2-s|Create                        |create                        |0.5.1.e-318         |DONE      |Manifest: NOSIGNATURE
		main                                              |Create Arcane Engineering     |cae                           |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		integrated_dynamics-236307-4422753_mapped_official|IntegratedDynamics            |integrateddynamics            |1.13.2              |DONE      |Manifest: NOSIGNATURE
		autoreglib-250363-3642382_mapped_official_1.18.2.j|AutoRegLib                    |autoreglib                    |1.7-53              |DONE      |Manifest: NOSIGNATURE
		integrated_nbt-380998-3824420_mapped_official_1.18|Integrated NBT                |integratednbt                 |1.5.0               |DONE      |Manifest: NOSIGNATURE
		architectury-forge-4.5.76_mapped_official_1.18.2.j|Architectury                  |architectury                  |4.7.78              |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.556_mapped_official_1.|KubeJS                        |kubejs                        |1802.5.5-build.556  |DONE      |Manifest: NOSIGNATURE
		create-crystal-clear-669724-4554248_mapped_officia|Create: Crystal Clear         |create_crystal_clear          |1.18.2-0.2.a        |DONE      |Manifest: NOSIGNATURE
		create-encased-829380-4807802_mapped_official_1.18|Create : Encased              |createcasing                  |1.18.2-1.5.0-ht1    |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |40.2.9              |DONE      |Manifest: NOSIGNATURE
		quark-243121-3800462_mapped_official_1.18.2.jar   |Quark                         |quark                         |3.2-357             |DONE      |Manifest: NOSIGNATURE
		cofh_core-69162-4385215_mapped_official_1.18.2.jar|CoFH Core                     |cofh_core                     |9.2.1               |DONE      |Manifest: NOSIGNATURE
		thermal_foundation-222880-4382339_mapped_official_|Thermal Series                |thermal                       |9.2.0.46            |DONE      |Manifest: NOSIGNATURE
		thermal_innovation-291737-4382344_mapped_official_|Thermal Innovation            |thermal_innovation            |9.2.0.17            |DONE      |Manifest: NOSIGNATURE
		thermal_expansion-69163-4382343_mapped_official_1.|Thermal Expansion             |thermal_expansion             |9.2.0.20            |DONE      |Manifest: NOSIGNATURE
		thermal_locomotion-406959-4382347_mapped_official_|Thermal Locomotion            |thermal_locomotion            |9.2.0.13            |DONE      |Manifest: NOSIGNATURE
		thermal-integration-626708-4382885_mapped_official|Thermal Integration           |thermal_integration           |9.2.0.16            |DONE      |Manifest: NOSIGNATURE
		valhelsia_core-416935-3886212_mapped_official_1.18|Valhelsia Core                |valhelsia_core                |1.18.2-0.4.0        |DONE      |Manifest: NOSIGNATURE
		forbidden_arcanus-309858-4442836_mapped_official_1|Forbidden & Arcanus           |forbidden_arcanus             |1.18.2-2.1.2        |DONE      |Manifest: NOSIGNATURE
		geckolib-388172-4181370_mapped_official_1.18.2.jar|GeckoLib                      |geckolib3                     |3.0.57              |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-401955-3950802_mapped_official_1.18.2.|Ars Nouveau                   |ars_nouveau                   |2.7.7               |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: GL33 Instanced Arrays
	Crash Report UUID: 7a2281ca-3a2b-49a3-8b85-767ed4472250
	FML: 40.2
	Forge: net.minecraftforge:40.2.9